<!DOCTYPE html>
<html lang="ko" class="web mobile">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>김지수의 포트폴리오</title>
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
  <link href="style.css" rel="stylesheet" />
<style>
  

/*reset(초기화)*/ 
html,body { width:100%; height:100%; }
body,div,p,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,button,input,table { margin:0; padding:0; }
body,h1,h2,h3,h4,input,button { font-size:12px; }
ul,li,ol { list-style:none; }
img,fieldset,iframe { border:0; }
img { vertical-align:top; }
table { border-collapse:collapse; }
a {color: inherit; text-decoration: none;}
a:hover {color: inherit; text-decoration: none;}
a:visited {color: inherit; text-decoration: none}

body {font-family:'Pretendard'}
::selection{background:#15306B;}

</style>




</head>
<body>

<!--바디 태그-->
<body oncontextmenu="return false">

<!--헤더-->
<header id="header">
	<div class="inner">
    <a href="javascript:history.back()" class="back_bt"><img src="../images/back.png" alt="뒤로가기"></a>
		<h1>자세히보기</h1>
    <div>　</div>
    </div>
</header>

<!--네비-->    
	<nav class="gnb">
            <ul>
                <li class="first"><a href="../main.html"><img src="../images/home_off.png" alt="home"></a></li>
                <li><a href="../profile.html"><img src="../images/profile_off.png" alt="profile"></a></li>
                <li><a href="../list.html"><img src="../images/works.png" alt="works"></a></li>
                <li><a href="#contact"><img src="../images/contact_off.png" alt="contact"></a></li>
            </ul>
	</nav>



<!--상단-->
  <section class="detail_top">
    <div class="thum">
        <div class="thum_img"><img src="../images/thum_02.jpg" alt="제로소다 썸네일"></div>
        <h5>상세페이지</h5>
        <h4>제로소다 상세페이지</h4>
        <h6>제작년도 : 2025년</h6>
    </div>
    <div class="text_box">
        <div>
           <p>기여도</p>
           <p>개인 프로젝트 100%</p>
        </div>
        <div>
           <p>사용 프로그램</p>
           <p>Figma, Adobe Photoshop</p>
        </div>
        <div>
           <p>사용 폰트</p>
           <p>SD 격동고딕, Wanted Sans</p>
        </div>
    </div>
  </section>

<!--하단-->
  <section class="detail_bottom">
    <div>
      <h5>디자인 컨셉</h5>
      <p>여성 고객을 타깃으로 한 가상 향수 상세페이지로, 연핑크 컬러로 그라데이션을 표현하여 제품에 대한 이미지를 강화시켰습니다. 포인트 요소로 영문 폰트를 사용하여 밋밋함을 최소화하고, 직관적인 한글 서체를 사용하여 정보 전달력을 높였습니다.</p>
    </div>
    <img src="../images/detail_02.gif" alt="제로소다 상세페이지 gif">
    <img src="../images/detail_02.jpg" alt="제로소다 상세페이지">
  </section>


  <!--footer-->
    <footer id="footer">
        <div class="footer">
            <p>본 페이지는 상업적 목적이 아닌 개인 포트폴리오용으로 제작되었습니다.</p>
            <p>© 2025 Kim Ji Soo. All Rights Reserved.</p>
        </div>
    </footer>  

</body>
</html>