<!DOCTYPE html>
<html lang="ko" class="web mobile">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>김지수의 포트폴리오</title>
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

<style>
/*reset(초기화)*/ 
html,body { width:100%; height:100%; word-break: keep-all; }
body,div,p,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,button,input,table { margin:0; padding:0; }
body,h1,h2,h3,h4,input,button { font-size:12px; }
ul,li,ol { list-style:none; }
img,fieldset,iframe { border:0; }
img { vertical-align:top; }
table { border-collapse:collapse; }
a {color: inherit; text-decoration: none;}
a:hover {color: inherit; text-decoration: none;}
a:visited {color: inherit; text-decoration: none;}

body {font-family:'Pretendard'}
::selection{background:#15306B;}

html.web {background:#f9f9f9;}
html.web body {background: #222222; max-width:500px; margin:0 auto; min-height:100%;}

/* header */
#header {position: fixed; top: 0; z-index: 1500; width: min(100vw, 500px); background: transparent; transition: background-color 0.5s ease;}
#header.scrolled {background-color: #222222; /* 반투명 검정 */ }
#header .gnb {width: 100%;}
.inner {padding: 25px; text-align: center; }

/* gnb */
.gnb ul {position: fixed; bottom: 0; background: #222; border-top: 1px solid #ffffff40; display: flex; justify-content: space-between; width: min(100vw, 500px); z-index: 1000; box-sizing: border-box; padding: 0 25px; }
.gnb ul li {flex: 1; height: 54px; text-align: center; align-content: center;}
.gnb ul li img {width: 50% !important;}

/* banner */
.banner {height: 80vh; min-height: 360px; background: #222222; padding: 0; }
.banner .bg_img {display: flex; flex-direction: column; justify-content: flex-end; height: 100%; width: 100%; padding: 0 25px 60px;}
.banner .bg_img .ct {font-size: 10px; width: fit-content; padding: 4px 8px 6px; margin-bottom: 10px; background: #15306b; border-radius: 3px; color: #ffffff; display: flex; font-weight: bold; }
.banner .bg_img .bg_tit {font-size: 24px; color: #ffffff; letter-spacing: -1px; font-weight: 500; line-height: 130%;}

/* slider */
.slider {display: flex; overflow-x: auto; overflow-y: hidden; scroll-snap-type: x mandatory; scroll-behavior: smooth; -webkit-overflow-scrolling: touch; gap: 0; padding: 0; height: 90%; }
.slider::-webkit-scrollbar {display: none; }

/* slide */
.slide {flex: 0 0 100%; min-width: 100%; scroll-snap-align: center; height: 100%; position: relative; border-radius: 0; overflow: hidden; display: flex; align-items: flex-end; }

/* slide background */
.s1 {background: url('images/main_banner_02.jpg') center/cover no-repeat; }
.s2 {background: url('images/main_banner_03.jpg') center/cover no-repeat; }
.s3 {background: url('images/main_banner_04.jpg') center/cover no-repeat; }


/* dots */
.dots {display: flex; justify-content: center; gap: 8px; padding: 20px 0 20px; }
.dots button {width: 8px; height: 8px; border-radius: 50%; border: 0; background: #c9c9c9; cursor: pointer; padding: 0; }
.dots button[aria-current="true"] { background: #fff; }

/* profile */
.profile_bn {padding: 0 25px 50px; background: #222; }
.profile_bn .bn_box {display: flex; justify-content: space-between; align-items: center; padding: 20px 20px 30px; font-size: 16px; font-weight: 600; line-height: 150%; color: #ffffff; letter-spacing: -.02em; background: #15306B; border-radius: 5px; }
.profile_bn .bn_box img {width: 60px;}

/* list */
.list_wrap {padding: 0 25px 100px; background: #222222; }
.list_wrap h3 {font-size: 20px; color: #ffffff; font-weight: 600; letter-spacing: -.02em; line-height: 130%; margin-bottom: 30px; }
.list_wrap .list {display: flex; flex-wrap: wrap; gap: 10px; }
.list_wrap .list_box {flex: 1 1 calc(50% - 10px); color: #ffffff; letter-spacing: -.02em; margin-bottom: 40px; }
.list_wrap .list_box .img_box {width: 100%; aspect-ratio: 1 / 1; border-radius: 5px; position: relative; }
.list_wrap .list_box .img_box div {width: 100%; height: 100%; background-color: #22222290; transition: background-color 1s; position: absolute; left:0; top:0; border-radius: 5px;}
.list_wrap .list_box:hover .img_box div {background: #22222200; }
.list_wrap .list_box .img_box img {width: 100% !important; border-radius: 5px;}
.list_wrap .list_box h4 {font-size: 16px; line-height: 150%;}
.list_wrap .list_box h5 {font-size: 16px; opacity: 60%; font-weight: 400; line-height: 150%; margin-top: 15px; }
.list_wrap .list_box h6 {font-size: 14px; margin-top: 10px; opacity: 40%; font-weight: 400; }
.list_wrap .list_bt {display: inline-block; width: 100%; background: #ffffff; border-radius: 5px; padding: 20px 0; font-size: 16px; color: #222222; text-align: center; font-weight: 600; letter-spacing: -.02em; border:1px solid #ffffff60; box-sizing: border-box;}

/*footer*/
#footer {padding:0 25px 100px; color:#ffffff80; background: #222;;}
#footer .footer {border-top:1px solid #ffffff20; padding-top:25px; font-size:14px; letter-spacing: -.02em; line-height: 150%; }

@media (max-width:480px) {
.banner .bg_img {padding:0 15px 60px;}
.profile_bn {padding: 0 15px 50px;}
.list_wrap {padding: 0 15px 80px;}
.list_wrap h3 {margin-bottom:20px;}
.list_wrap .list_box h6 {margin-top:5px;}
#footer {padding:0 15px 100px;}
}

</style>




</head>
<body>

<!--바디 태그-->
<body oncontextmenu="return false">
<p>hello world!</p>




</body>
</html>