<!DOCTYPE html>
<html lang="ko" class="web mobile">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>김지수의 포트폴리오</title>
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
<style>
  

/*reset(초기화)*/ 
html,body { width:100%; height:100%; }
body,div,p,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,button,input,table { margin:0; padding:0; }
body,h1,h2,h3,h4,input,button { font-size:12px; }
ul,li,ol { list-style:none; }
img,fieldset,iframe { border:0; }
img { vertical-align:top; }
table { border-collapse:collapse; }
a {color: inherit; text-decoration: none;}
a:hover {color: inherit; text-decoration: none;}
a:visited {color: inherit; text-decoration: none}

body {font-family:'Pretendard'}
::selection{background:#15306B;}

html.web {background:#f9f9f9;}
html.web body {background: #222222; max-width:500px; margin:0 auto; min-height:100%;}

/*header*/
#header {position: fixed; top:0; z-index: 1500; width: min(100vw, 500px);}
#header .gnb {width: 100%;}
.inner {padding: 25px; background:#222222; text-align: center; }

/*gnb*/
.gnb ul {position: fixed; bottom:0; background: #222; border-top:1px solid #ffffff40; display: flex; justify-content: space-between; width: min(100vw, 500px); z-index: 1000; box-sizing:border-box; padding:0 25px; }
.gnb ul li { flex: 1; height: 54px; text-align:center; align-content: center;}
.gnb ul li img {width: 50% !important;}

/*프로필상단*/
.profile {background: #222; padding:150px 0 70px; text-align: center; letter-spacing: -.02em; color:#fff; display: flex; flex-direction: column; align-items: center;}
.profile .img img {width: 80% !important;}
.profile h4 {font-size: 20px; font-weight: 600; line-height: 150%; margin-bottom:10px;}
.profile h5 {font-size: 14px; font-weight: 400; line-height: 150%; margin-top:10px;}
.profile h6 {font-size: 14px; font-weight: 500;}

/*설명란*/
.text_box {background: #2B2B2B; padding:50px 25px 80px; color:#fff; display: flex; flex-direction: column; gap:35px;}
.text_box .text {padding-bottom:50px; border-bottom:1px solid #ffffff20; display: flex; flex-direction: column; gap:15px;}
.text_box .text.text03 {border:none;}
.text_box .text h2 {font-size:16px; letter-spacing: -.02em; line-height: 150%; font-weight: 500;}
.text_box .text p {font-size:14px; letter-spacing: -.02em; line-height: 150%;}
.text_box .text p:nth-child(1) {margin-bottom:4px; font-weight:600;}
.text_box ul {display: flex; flex-wrap:wrap; gap: 10px;}
.text_box ul li {padding:6px 15px; border-radius: 100px; border:1px solid #22222210; font-size:14px; font-weight: 500; letter-spacing: -.02em; background:#ffffff10;}

@media (max-width:480px) {
.text_box {padding:50px 15px 80px;}
.text_box .text {padding-bottom:40px;}
.profile {background: #222; padding:130px 0 70px;}
.profile .img img {width: 60% !important;}
}

</style>




</head>
<body>

<!--바디 태그-->
<body oncontextmenu="return false">

<!--헤더-->
<header id="header">
	<div class="inner">
		<h1><a href="main.html"><img src="https://github.com/user-attachments/assets/4b8625a2-582b-4b35-801f-259bd040ed5f" alt="jisoo's worksroom" style="width: 40%;"></a></h1>
    </div>
</header>

<!--네비-->    
	<nav class="gnb">
            <ul>
                <li class="first"><a href="main.html"><img src="https://github.com/user-attachments/assets/12bfa881-f8fc-4e4f-aa74-3d065ca717f7" alt="home"></a></li>
                <li><a href="profile.html"><img src="https://github.com/user-attachments/assets/b72a6a32-f4db-4e35-8178-74d66930eb0d" alt="profile"></a></li>
                <li><a href="list.html"><img src="https://github.com/user-attachments/assets/9c1bd16f-6a34-490b-94cd-544f8f592cb9" alt="works"></a></li>
                <li><a href="contact.html"><img src="https://github.com/user-attachments/assets/76725f5c-281d-46c5-aed1-b6e7d84bf076" alt="contact"></a></li>
            </ul>
	</nav>



<!--프로필-->
  <section class="profile">
    <div class="img"><img src="https://github.com/user-attachments/assets/46b62330-11b2-4656-8508-39a10acca3e4" alt="character"></div>
    <h5>Designer</h5>
    <h4>김지수</h4>
    <h6>1996.08.18</h6>
  </section>

  <section class="text_box">
    <div class="text text01">
        <h2>사용자를 위한 디자인을 위해<br>끊임없이 생각하는 디자이너</h2>
        <p>설명어쩌구저쩌구샬라샬라샬라샬라~</p>
    </div>
    <div class="text text02">
        <h2>경력사항</h2>
        <div><p>(주)더나음</p><p>웹 콘텐츠 디자이너 ｜ 주임 ｜ 2021.11 ~ 2023.09</p></div>
        <div><p>(주)온도</p><p>웹 디자이너 ｜ 사원 ｜ 2024.04 ~ 2025.05</p></div>
    </div>
    <div class="text text03">
        <h2>활용 가능 툴</h2>
        <ul>
            <li>Adobe Iilustrator</li>
            <li>Adobe Photoshop</li>
            <li>Figma</li>
            <li>HTML/CSS</li>
            <li>Adobe Premier</li>
        </ul>
    </div>
  </section>



</body>

</html>
